plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.iceflower.spring.boot.reactive'
version = '1.0.0'
sourceCompatibility = '11'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

checkstyleMain {
    checkstyleTest.enabled(false)
    setSource("src/main/java")
    ignoreFailures(false)
    maxWarnings(0)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
    implementation 'io.projectreactor:reactor-core:3.4.3'
    implementation 'io.projectreactor.addons:reactor-adapter:3.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
