plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = "io.iceflower"
archivesBaseName="rxjava-spring-boot-starter"
version = '1.0.0'
sourceCompatibility = '11'


apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'rxjava-spring-boot-starter'
    }
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'reactive-spring-boot-starter'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A Spring Boot starter for Reactor3 and RxJava3 integration'
                url 'https://github.com/iceflower/reactive-spring-boot-starter'

                scm {
                    connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
                    developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
                    url 'http://foo.googlecode.com/svn/trunk/'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'iceflower'
                        name 'eletronic druid'
                        email 'iceflower01@gmail.com'
                    }
                }
            }
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
    implementation 'io.projectreactor:reactor-core:3.4.3'
    implementation 'io.projectreactor.addons:reactor-adapter:3.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
